<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_session"
        android:name="com.cybereast.modernqueue.doctor.ui.fragments.sessions.DoctorsSessionsFragment"
        android:label="@string/title_my_sessions"
        tools:layout="@layout/fragment_sessions">
        <action
            android:id="@+id/action_navigation_session_to_navigation_bookings"
            app:destination="@id/navigation_bookings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.cybereast.modernqueue.doctor.ui.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.cybereast.modernqueue.doctor.ui.fragments.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/navigation_bookings"
        android:name="com.cybereast.modernqueue.doctor.ui.fragments.myBookings.MyBookingsFragment"
        android:label="@string/booking"
        tools:layout="@layout/fragment_my_bookings" />
</navigation>